# GloboTicket.TicketManagment

./: GloboTicket.TicketManagement.sln  GloboTicket.TicketManagment.sln  README.md
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs  appsettings.json
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs
GloboTicket.TicketManagement.App/Contracts/: ICategoryDataService.cs  IEventDataService.cs
GloboTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  EventDetails.razor.cs  Login.razor.cs
GloboTicket.TicketManagement.App/Profiles/: Mappings.cs
GloboTicket.TicketManagement.App/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/Services/: ApiResponse.cs  AuthenticationService.cs  BaseDataService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs  ServicesClient.cs
GloboTicket.TicketManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
GloboTicket.TicketManagement.App/Shared/: MainLayout.razor  NavMenu.razor
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Identity/: Program.cs  Startup.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagment.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj  GloboTicket.TicketManagment.Application.csproj
GloboTicket.TicketManagment.Domain/: GloboTicket.TicketManagement.Domain.csproj  GloboTicket.TicketManagment.Domain.csproj
GloboTicket.TicketManagment.Identity/: GloboTicket.TicketManagement.Identity.csproj  (+1 more)
(+72 files in other folders)
